<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_open_alert_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开AlertDialog"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="78dp" />

    <Button
        android:id="@+id/btn_open_photo_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开PhotoDialog"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="129dp" />

    <Button
        android:id="@+id/btn_open_activity_float_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在Activity中打开悬浮窗"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="129dp" />

    <Button
        android:id="@+id/btn_open_service_float_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在Service中打开悬浮窗"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="129dp" />

</LinearLayout>